# Qojqva

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/suyghur/qojqva/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/suyghur/qojqva/demo/: DemoActivity.kt  DemoApplication.kt  Item.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/suyghur/qojqva/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_qojqva/: build.gradle  buildJar.gradle
library_qojqva/src/main/: AndroidManifest.xml
library_qojqva/src/main/java/com/qojqva/: BasePermissionInterceptor.java  BasePermissionInterceptor.kt  Qojqva.java  Qojqva.kt
library_qojqva/src/main/java/com/qojqva/entity/: Permission.java  Permission.kt
library_qojqva/src/main/java/com/qojqva/exception/: ManifestRegisterException.java  ManifestRegisterException.kt
library_qojqva/src/main/java/com/qojqva/impl/: PermissionSettingPage.java  PermissionSettingPage.kt  QojqvaFragment.java  QojqvaFragment.kt  QojqvaProxyActivity.java  QojqvaProxyActivity.kt
library_qojqva/src/main/java/com/qojqva/internal/: IPermissionCallback.java  IPermissionCallback.kt  IPermissionInterceptor.java  IPermissionInterceptor.kt
library_qojqva/src/main/java/com/qojqva/toolkit/: LogKit.kt  PermissionChecker.java  PermissionChecker.kt  PermissionKit.java  PermissionKit.kt
library_qojqva/src/main/java/com/suyghur/qojqva/: BasePermissionInterceptor.kt  Qojqva.kt
library_qojqva/src/main/java/com/suyghur/qojqva/entity/: Permission.kt
library_qojqva/src/main/java/com/suyghur/qojqva/exception/: ManifestRegisterException.kt
library_qojqva/src/main/java/com/suyghur/qojqva/impl/: PermissionFragment.kt  PermissionProxyActivity.kt  PermissionSettingPage.kt  QojqvaFragment.kt  QojqvaProxyActivity.kt
library_qojqva/src/main/java/com/suyghur/qojqva/inernal/: IPermissionCallback.kt  IPermissionInterceptor.kt
library_qojqva/src/main/java/com/suyghur/qojqva/internal/: IPermissionCallback.kt  IPermissionInterceptor.kt
library_qojqva/src/main/java/com/suyghur/qojqva/toolkit/: LogKit.kt  PermissionCheck.kt  PermissionChecker.kt  PermissionKit.kt
library_qojqva/src/main/res/values/: qojqva_colors.xml  qojqva_styles.xml
